# s3service

./: .gitignore  Dockerfile  LICENSE  Makefile  bootstrap.sh  pom.xml
src/main/java/com/kandm/: App.java
src/main/java/com/kandm/clients/: AmazonClient.java  MyMinioClient.java  S3Client.java
src/main/java/com/kandm/config/: AppProperties.java
src/main/java/com/kandm/controllers/: Controller.java  HealthCheckController.java  RestEndpoints.java  S3Controller.java
src/main/java/com/kandm/controllers/filters/: BeforeFilter.java  SparkFilter.java  WebServerFilters.java
src/main/java/com/kandm/controllers/routes/: DeleteRoute.java  GetRoute.java  PutRoute.java  SimpleHealthCheckRoute.java
src/main/java/com/kandm/exceptions/: ErrorCreatingTempFile.java  ProblemWritingToS3.java
src/main/java/com/kandm/models/: JwtContext.java
src/main/java/com/kandm/services/: GetJwtToken.java  JwtBearerAuthorizationPattern.java  S3Service.java  SimpleExitRoute.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/kandm/: AppTest.java
