http.port=3455
super.secret.token=e0PT0s5A-xDN{2-8Ro{#KzZZZ@(,,zml_PwG$6`pa"6$2OF,ID|.9Kiy~i#jNbl2345hjklcadops;;klwed90

s3.endpoint=http://127.0.0.1:9000
aws_ses_access_key=QP1Y67JRM2HK5G28L5DQ
aws_ses_secret_key=grO9NoACarrxV1+MokdjH6N6xbjttTZ0wJArMq9m

app.profile=dev
