http.port=3455
super.secret.token=e0PT0s5A-xDN{2-8Ro{#KzZZZ@(,,zml_PwG$6`pa"6$2OF,ID|.9Kiy~i#jNbl2345hjklcadops;;klwed90

s3.endpoint=http://127.0.0.1:9000
aws_ses_access_key=OUHRFTXXQTAVHY9KQCSB
aws_ses_secret_key=taDdJGciPM3NEbN5HdSl7H+Ll2VrOMkPESkCpO8X

app.profile=dev
